{
    "xeniaApp": {
        "inserimentoPosizioneOutputType" : {
            "home": {
                "title": "InserimentoPosizioneOutputTypes",
                "createLabel": "Genera un nuovo Inserimento Posizione Output Type",
                "createOrEditLabel": "Genera o modifica un Inserimento Posizione Output Type",
                "search": "Cerca Inserimento Posizione Output Type"
            },
            "created": "&Egrave; stato generato un nuovo Inserimento Posizione Output Type con identificatore { param }}",
            "updated": "&Egrave; stato aggiornato Inserimento Posizione Output Type identificato da {{ param }}",
            "deleted": "&Egrave; stato eliminato Inserimento Posizione Output Type con identificatore {{ param }}",
            "delete": {
                "question": "Sei sicuro di volere eliminare Inserimento Posizione Output Type {{ id }}?"
            },
            "detail": {
                "title": "Inserimento Posizione Output Type"
            },
            "esito": "Esito",
            "codiceErrore": "Codice Errore",
            "descrizione": "Descrizione",
            "identificativo_univoco_versamento": "Identificativo Univoco Versamento",
            "codice_identificativo_presentazione": "Codice Identificativo Presentazione"
        }
    }
}
