{
    "xeniaApp": {
        "response" : {
            "home": {
                "title": "Risposta",
                "createLabel": "Inserisci una nuova Risposta",
                "createOrEditLabel": "Inserisci o modifica una Risposta",
                "search": "Cerca Risposta"
            },
            "created": "&Egrave; stata generata una nuova Risposta con identificatore {{ param }}",
            "updated": "&Egrave; stata aggiornata la Risposta identificata da {{ param }}",
            "deleted": "&Egrave; stata eliminata la Risposta con identificatore {{ param }}",
            "delete": {
                "question": "Sei sicuro di volere eliminare la Risposta {{ id }}?"
            },
            "detail": {
                "title": "Risposta"
            },
            "response": "Risposta",
            "value": "Valore",
            "question": "Domanda",
            "response": "Risposta"
        }
    }
}
