{
    "xeniaApp": {
        "studentLevel" : {
            "home": {
                "title": "StudentLevels",
                "createLabel": "Genera un nuovo Student Level",
                "createOrEditLabel": "Genera o modifica un Student Level",
                "search": "Cerca Student Level"
            },
            "created": "&Egrave; stato generato un nuovo Student Level con identificatore { param }}",
            "updated": "&Egrave; stato aggiornato Student Level identificato da {{ param }}",
            "deleted": "&Egrave; stato eliminato Student Level con identificatore {{ param }}",
            "delete": {
                "question": "Sei sicuro di volere eliminare Student Level {{ id }}?"
            },
            "detail": {
                "title": "Student Level"
            },
            "level": "Level",
            "type": "Type",
            "date": "Date",
            "student": "Student"
        }
    }
}
