{
    "xeniaApp": {
        "student" : {
            "home": {
                "title": "Studente",
                "createLabel": "Diventa Studente",
                "createOrEditLabel": "Inserisci o modifica uno Studente",
                "search": "Cerca Studente"
            },
            "created": "&Egrave; stato generato un nuovo Studente con identificatore {{ param }}",
            "updated": "&Egrave; stato aggiornato lo Studente identificato da {{ param }}",
            "deleted": "&Egrave; stato eliminato lo Studente con identificatore {{ param }}",
            "delete": {
                "question": "Sei sicuro di volere eliminare lo Studente {{ id }}?"
            },
            "detail": {
                "title": "Studente"
            },
            "personalData": "Dati Anagrafici",
            "academicProfile": "Profilo Accademico",
            "alreadyStudent": "Sono già uno Studente UNISTRAPG",
            "scholarship": "Borsa di Studio",
            "specialRequests":" Richieste Speciali",
            "name": "Nome",
            "surname": "Cognome",
            "sex": "Sesso",
            "email": "Email",
            "phoneNumber": "Phone Number",
            "cityOfBirth": "Città di Nascita",
            "nationality": "Nazionalità",
            "address": "Indirizzo",
            "country": "Nazione",
            "stateOrProvince": "Stato o Provincia",
            "city": "Città",
            "profession": "Professione",
            "dateOfBirth": "Data di Nascita",
            "qualification": "Titolo di Studio",
            "knowledgeOfItalian": "Conoscenza dell'italiano",
            "previousAttendYear": "Anno precedente di Frequenza",
            "scholarship": "Borsa di studio",
            "scholarshipStartDate": "Data inizio borsa di studio",
            "scholarshipEndDate": "Data fine borsa di studio",
            "scholarshipAwardedBy": "Ente erogatore della borsa di studio",
            "privacyAuthorize": "Privacy Authorize",
            "registrationDate": "Data di Registrazione",
            "studentNumber": "Student Number",
            "postal_code": "Codice Postale",
            "mobile_phone": "Mobile Phone",
            "mother_tongue": "Madrelingua",
            "other_languages": "Altre Lingue",
            "italian_studied_in": "Dove hai studiato italiano?",
            "italian_studied_for": "Per quanto tempo?",
            "italian_studied_hour_week": "Ore per settimana?",
            "italian_studied_interests": "Nello studio della lingua italiana cosa Le interessa in particolare?",
            "italian_certification": "Certificazione di Italiano",
            "italian_level": "Livello di Italiano",
            "italian_description_level": {
                "A1": "Posso usare espressioni e forme comuni per salutare, presentarmi e fare semplici domande personali.",
                "A2": "Posso scambiare informazioni in modo semplice su argomenti familiari in attività quotidiane abituali.",
                "B1": "Posso comunicare producendo testi semplici e coerenti su argomenti familiari relativi a viaggi, scuola, lavoro.",
                "B2": "Posso comunicare con relativa scioltezza e spontaneità, producendo testi articolati su argomenti anche astratti.",
                "C1": "Posso esprimermi in modo chiaro, flessibile, scorrevole e spontaneo su temi complessi (accademici o professionali).",
                "C2": "Posso esprimermi senza alcuno sforzo su temi complessi, in situazioni complesse rendendo anche sottili sfumature di significato."
            },
            "how_long_student_at_unistrapg": "Per quanto tempo hai studiato ad Unistrapg",
            "accomodation": "Alloggio",
            "learning_disability": "Difficoltà nell'Apprendimento",
            "physical_disability": "Difficoltà Fisiche",
            "other_special_requests": "Altre Richieste Speciali",
            "user": "Utente",
            "id": "Id",
            "italian_certification_ownership": "Certificazione di Italiano",
            "placement_test": "Test di piazzamento"
        }
    }
}
