{
    "xeniaApp": {
        "datiSingVersLista" : {
            "home": {
                "title": "DatiSingVersListas",
                "createLabel": "Genera un nuovo Dati Sing Vers Lista",
                "createOrEditLabel": "Genera o modifica un Dati Sing Vers Lista",
                "search": "Cerca Dati Sing Vers Lista"
            },
            "created": "&Egrave; stato generato un nuovo Dati Sing Vers Lista con identificatore { param }}",
            "updated": "&Egrave; stato aggiornato Dati Sing Vers Lista identificato da {{ param }}",
            "deleted": "&Egrave; stato eliminato Dati Sing Vers Lista con identificatore {{ param }}",
            "delete": {
                "question": "Sei sicuro di volere eliminare Dati Sing Vers Lista {{ id }}?"
            },
            "detail": {
                "title": "Dati Sing Vers Lista"
            },
            "importoSingoloVersamento": "Importo Singolo Versamento",
            "commissioniCaricoPa": "Commissioni Carico Pa",
            "ibanAccredito": "Iban Accredito",
            "bicAccredito": "Bic Accredito",
            "ibanAppoggio": "Iban Appoggio",
            "bicAppoggio": "Bic Appoggio",
            "credenzialiPagatore": "Credenziali Pagatore",
            "caulsaleVersamento": "Caulsale Versamento",
            "inviaCarrPosLista": "Invia Carr Pos Lista"
        }
    }
}
