{
    "xeniaApp": {
        "inviaCarrPosLista" : {
            "home": {
                "title": "InviaCarrPosListas",
                "createLabel": "Genera un nuovo Invia Carr Pos Lista",
                "createOrEditLabel": "Genera o modifica un Invia Carr Pos Lista",
                "search": "Cerca Invia Carr Pos Lista"
            },
            "created": "&Egrave; stato generato un nuovo Invia Carr Pos Lista con identificatore { param }}",
            "updated": "&Egrave; stato aggiornato Invia Carr Pos Lista identificato da {{ param }}",
            "deleted": "&Egrave; stato eliminato Invia Carr Pos Lista con identificatore {{ param }}",
            "delete": {
                "question": "Sei sicuro di volere eliminare Invia Carr Pos Lista {{ id }}?"
            },
            "detail": {
                "title": "Invia Carr Pos Lista"
            },
            "spontaneo": "Spontaneo",
            "identificativoBeneficiario": "Identificativo Beneficiario",
            "ccp": "Ccp",
            "codicePa": "Codice Pa",
            "codiceServizio": "Codice Servizio",
            "tipoIdPagatore": "Tipo Id Pagatore",
            "identificativoPagatore": "Identificativo Pagatore",
            "anagraficaPagatore": "Anagrafica Pagatore",
            "indirizzoPagatore": "Indirizzo Pagatore",
            "civicoPagatore": "Civico Pagatore",
            "capPagatore": "Cap Pagatore",
            "localitaPagatore": "Localita Pagatore",
            "provinciaPagatore": "Provincia Pagatore",
            "codiceNazionePagatore": "Codice Nazione Pagatore",
            "emailPagatore": "Email Pagatore",
            "dataScadenzaPagamento": "Data Scadenza Pagamento",
            "importoPagamento": "Importo Pagamento",
            "tipoFirmaRicevuta": "Tipo Firma Ricevuta",
            "tipoRiferimentoCreditore": "Tipo Riferimento Creditore",
            "codiceRiferimentoCreditore": "Codice Riferimento Creditore",
            "identificativoUnivocoVersamento": "Identificativo Univoco Versamento",
            "inviaCarrPosLista": "Invia Carr Pos Lista",
            "datiSingVersLista": "Dati Sing Vers Lista"
        }
    }
}
