{
    "xeniaApp": {
        "educationalProposer" : {
            "home": {
                "title": "Educational Proposers",
                "createLabel": "Educational Proposer erstellen",
                "createOrEditLabel": "Educational Proposer erstellen oder bearbeiten",
                "search": "Suche nach Educational Proposer"
            },
            "created": "Educational Proposer erstellt mit ID {{ param }}",
            "updated": "Educational Proposer aktualisiert mit ID {{ param }}",
            "deleted": "Educational Proposer gelöscht mit ID {{ param }}",
            "delete": {
                "question": "Soll Educational Proposer {{ id }} wirklich dauerhaft gelöscht werden?"
            },
            "detail": {
                "title": "Educational Proposer"
            },
            "creationDate": "Creation Date",
            "name": "Name",
            "typeOfCourse": "Type Of Course",
            "duration": "Duration",
            "description": "Description",
            "periodicity": "Periodicity",
            "startdate": "Startdate",
            "price": "Price",
            "studentIntentions": "Student Intentions"
        }
    }
}
