{
    "xeniaApp": {
        "inserimentoPosizioneInputType" : {
            "home": {
                "title": "Inserimento Posizione Input Types",
                "createLabel": "Inserimento Posizione Input Type erstellen",
                "createOrEditLabel": "Inserimento Posizione Input Type erstellen oder bearbeiten",
                "search": "Suche nach Inserimento Posizione Input Type"
            },
            "created": "Inserimento Posizione Input Type erstellt mit ID {{ param }}",
            "updated": "Inserimento Posizione Input Type aktualisiert mit ID {{ param }}",
            "deleted": "Inserimento Posizione Input Type gelöscht mit ID {{ param }}",
            "delete": {
                "question": "Soll Inserimento Posizione Input Type {{ id }} wirklich dauerhaft gelöscht werden?"
            },
            "detail": {
                "title": "Inserimento Posizione Input Type"
            },
            "identificativo_beneficiario": "Identificativo Beneficiario",
            "codice_servizio": "Codice Servizio",
            "tipo_riferimento_creditore": "Tipo Riferimento Creditore",
            "codice_riferimento_creditore": "Codice Riferimento Creditore",
            "codice_identificativo_presentazione": "Codice Identificativo Presentazione",
            "identificativo_univoco_versamento": "Identificativo Univoco Versamento",
            "ckey_5": "Ckey 5",
            "ckey_6": "Ckey 6",
            "data_scadenza_pagamento": "Data Scadenza Pagamento",
            "importo": "Importo",
            "causale": "Causale",
            "savv": "Savv",
            "tipo_id_debitore": "Tipo Id Debitore",
            "identificativo_debitore": "Identificativo Debitore",
            "anagrafica_debitore": "Anagrafica Debitore",
            "indirizzo_debitore": "Indirizzo Debitore",
            "cap_debitore": "Cap Debitore",
            "localita_debitore": "Localita Debitore",
            "nazione_debitore": "Nazione Debitore",
            "email_debitore": "Email Debitore",
            "civico_debitore": "Civico Debitore",
            "provincia_debitore": "Provincia Debitore",
            "InserimentoPosizioneResponse": "Inserimento Posizione Response"
        }
    }
}
