{
    "xeniaApp": {
        "studentIntentions" : {
            "home": {
                "title": "Student Intentions",
                "createLabel": "Student Intentions erstellen",
                "createOrEditLabel": "Student Intentions erstellen oder bearbeiten",
                "search": "Suche nach Student Intentions"
            },
            "created": "Student Intentions erstellt mit ID {{ param }}",
            "updated": "Student Intentions aktualisiert mit ID {{ param }}",
            "deleted": "Student Intentions gelöscht mit ID {{ param }}",
            "delete": {
                "question": "Soll Student Intentions {{ id }} wirklich dauerhaft gelöscht werden?"
            },
            "detail": {
                "title": "Student Intentions"
            },
            "creationDate": "Creation Date",
            "startDate": "Start Date",
            "endDate": "End Date",
            "level": "Level",
            "realizationDate": "Realization Date",
            "state": "State",
            "user": "User",
            "educationalProposer": "Educational Proposer"
        }
    }
}
