<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

    <include file="classpath:config/liquibase/changelog/00000000000000_initial_schema.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20170202090517_added_entity_Student.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20170202090518_added_entity_Course.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20170202090519_added_entity_StudentCourse.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20170202090520_added_entity_Lecturer.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20170216103230_added_entity_UserInformation.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20170216103231_added_entity_Response.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20170303113130_added_entity_Question.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20170303113134_added_entity_StudentIntentions.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20170303113135_added_entity_EducationalProposer.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20170303113136_added_entity_StudentLevel.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20170321115415_added_entity_PlacementTest.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20170323100513_added_entity_InserimentoPosizioneInputType.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20170323101349_added_entity_InserimentoPosizioneOutputType.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20170323114339_added_entity_DatiSingVersLista.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20170323114804_added_entity_InviaCarrPosOutput.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20170323115716_added_entity_InviaCarrPosLista.xml" relativeToChangelogFile="false"/>
    <!-- jhipster-needle-liquibase-add-changelog - JHipster will add liquibase changelogs here -->
    <include file="classpath:config/liquibase/changelog/20170202090517_added_entity_constraints_Student.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20170202090518_added_entity_constraints_Course.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20170202090519_added_entity_constraints_StudentCourse.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20170202090520_added_entity_constraints_Lecturer.xml" relativeToChangelogFile="false"/>
   
    
    <include file="classpath:config/liquibase/changelog/20170216103230_added_entity_constraints_UserInformation.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20170216103231_added_entity_constraints_Response.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20170303113134_added_entity_constraints_StudentIntentions.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20170303113136_added_entity_constraints_StudentLevel.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20170323100513_added_entity_constraints_InserimentoPosizioneInputType.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20170323115716_added_entity_constraints_InviaCarrPosLista.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20170323114339_added_entity_constraints_DatiSingVersLista.xml" relativeToChangelogFile="false"/>
    <!-- jhipster-needle-liquibase-add-constraints-changelog - JHipster will add liquibase constraints changelogs here -->
    <include file="classpath:config/liquibase/changelog/20170322085926_changelog.xml" relativeToChangelogFile="false"/>
    
    
</databaseChangeLog>
