<?xml version="1.0" encoding="UTF-8"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns='http://www.ehcache.org/v3'
         xsi:schemaLocation="http://www.ehcache.org/v3 http://www.ehcache.org/schema/ehcache-core-3.0.xsd">

    <cache-template name="simple">
        <expiry>
            <ttl unit="seconds">3600</ttl>
        </expiry>
        <heap>100</heap>
    </cache-template>

    <cache alias="com.consoft.xenia.domain.User" uses-template="simple"/>

    <cache alias="com.consoft.xenia.domain.Authority" uses-template="simple"/>

    <cache alias="com.consoft.xenia.domain.User.authorities" uses-template="simple"/>

    <cache alias="com.consoft.xenia.domain.PersistentToken" uses-template="simple"/>

    <cache alias="com.consoft.xenia.domain.User.persistentTokens" uses-template="simple"/>

    <cache alias="com.consoft.xenia.domain.Student" uses-template="simple"/>

    <cache alias="com.consoft.xenia.domain.Student.ids" uses-template="simple"/>

    <cache alias="com.consoft.xenia.domain.Course" uses-template="simple"/>

    <cache alias="com.consoft.xenia.domain.Course.ids" uses-template="simple"/>

    <cache alias="com.consoft.xenia.domain.StudentCourse" uses-template="simple"/>

    <cache alias="com.consoft.xenia.domain.Lecturer" uses-template="simple"/>

    <cache alias="com.consoft.xenia.domain.Lecturer.ids" uses-template="simple"/>

    <cache alias="com.consoft.xenia.domain.Student" uses-template="simple"/>

    <cache alias="com.consoft.xenia.domain.Student.ids" uses-template="simple"/>

    <!--<cache alias="com.consoft.xenia.domain.Student.pretests" uses-template="simple"/>-->

    <cache alias="com.consoft.xenia.domain.Course" uses-template="simple"/>

    <cache alias="com.consoft.xenia.domain.Course.ids" uses-template="simple"/>

    <cache alias="com.consoft.xenia.domain.StudentCourse" uses-template="simple"/>

    <cache alias="com.consoft.xenia.domain.Lecturer" uses-template="simple"/>

    <cache alias="com.consoft.xenia.domain.Lecturer.ids" uses-template="simple"/>

    <cache alias="com.consoft.xenia.domain.GeneralInformation" uses-template="simple"/>

    <cache alias="com.consoft.xenia.domain.GeneralInformation.questions" uses-template="simple"/>

    <cache alias="com.consoft.xenia.domain.GeneralInformation.ids" uses-template="simple"/>

    <cache alias="com.consoft.xenia.domain.UserInformation" uses-template="simple"/>

    <cache alias="com.consoft.xenia.domain.Response" uses-template="simple"/>

    <cache alias="com.consoft.xenia.domain.Response.responses" uses-template="simple"/>

    <!--<cache alias="com.consoft.xenia.domain.Pretest" uses-template="simple"/>-->

    <!--<cache alias="com.consoft.xenia.domain.Pretest.students" uses-template="simple"/>-->

    <cache alias="com.consoft.xenia.domain.Question" uses-template="simple"/>

    <cache alias="com.consoft.xenia.domain.Question.questions" uses-template="simple"/>

    <cache alias="com.consoft.xenia.domain.Question.ids" uses-template="simple"/>

    <cache alias="com.consoft.xenia.domain.StudentIntentions" uses-template="simple"/>

    <cache alias="com.consoft.xenia.domain.StudentIntentions.educationalProposers" uses-template="simple"/>

    <cache alias="com.consoft.xenia.domain.EducationalProposer" uses-template="simple"/>

    <cache alias="com.consoft.xenia.domain.EducationalProposer.studentIntentions" uses-template="simple"/>

    <cache alias="com.consoft.xenia.domain.StudentLevel" uses-template="simple"/>

    <cache alias="com.consoft.xenia.domain.PlacementTest" uses-template="simple"/>

    <cache alias="com.consoft.xenia.domain.PlacementTest.placementTests" uses-template="simple"/>

    <cache alias="com.consoft.xenia.domain.PlacementTest.students" uses-template="simple"/>

    <cache alias="com.consoft.xenia.domain.InserimentoPosizioneInputType" uses-template="simple"/>

    <cache alias="com.consoft.xenia.domain.InserimentoPosizioneOutputType" uses-template="simple"/>

    <cache alias="com.consoft.xenia.domain.DatiSingVersLista" uses-template="simple"/>

    <cache alias="com.consoft.xenia.domain.InviaCarrPosOutput" uses-template="simple"/>

    <cache alias="com.consoft.xenia.domain.InviaCarrPosLista" uses-template="simple"/>

    <cache alias="com.consoft.xenia.domain.InviaCarrPosLista.datiSingVersListas" uses-template="simple"/>

    <!-- jhipster-needle-ehcache-add-entry -->
</config>
