{
    "xeniaApp": {
        "course" : {
            "home": {
                "title": "Courses",
                "createLabel": "Create a new Course",
                "createOrEditLabel": "Create or edit a Course",
                "search": "Search for Course"
            },
            "created": "A new Course is created with identifier {{ param }}",
            "updated": "A Course is updated with identifier {{ param }}",
            "deleted": "A Course is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Course {{ id }}?"
            },
            "detail": {
                "title": "Course"
            },
            "code": "Code",
            "description": "Description",
            "duration": "Duration",
            "price": "Price",
            "intensive": "Intensive",
            "marcoPolo": "Marco Polo",
            "turandot": "Turandot",
            "level": "Level",
            "creationDate": "Creation Date",
            "maxStudNum": "Max Stud Num",
            "startDate": "Start Date",
            "endDate": "End Date",
            "id": "Id",
            "lecturer": "Lecturer"
        }
    }
}
