{
    "xeniaApp": {
        "userInformation": {
            "1": {
                "title": "TO BE TRANSLATED: Hai già studiato la lingua italiana?",
                "response": {
                    "1": "Yes",
                    "2": "No"
                }
            },
            "2": {
                "title": "TO BE TRANSLATED: Come sei venuto a conoscenza di UnistraPG e dei nostri corsi?",
                "response": {
                    "3": "TO BE TRANSLATED: tour operator in campo educativo",
                    "4": "TO BE TRANSLATED: Istituto di lingua e cultura italiana",
                    "5": "TO BE TRANSLATED: ricerca on line",
                    "6": "TO BE TRANSLATED: evento formativo",
                    "7": "TO BE TRANSLATED: consolato",
                    "8": "TO BE TRANSLATED: Sito web di UnistraPG",
                    "9": "TO BE TRANSLATED: Scuola di lingua",
                    "10": "TO BE TRANSLATED: insegnante",
                    "11": "TO BE TRANSLATED: youtube",
                    "12": "TO BE TRANSLATED: facebook",
                    "13": "TO BE TRANSLATED: twitter",
                    "14": "TO BE TRANSLATED: pubblicità",
                    "15": "TO BE TRANSLATED: all'università",
                    "16": "TO BE TRANSLATED: amico/famiglia",
                    "17": "TO BE TRANSLATED: altro"
                }
            },
            "3": {
                "title": "TO BE TRANSLATED: Perché vuoi studiare la lingua italiana?",
                "response": {
                    "18": "TO BE TRANSLATED: per lavoro",
                    "19": "TO BE TRANSLATED: per studio",
                    "20": "TO BE TRANSLATED: per turismo",
                    "21": "TO BE TRANSLATED: perché la mia famiglia é d'origine italiana",
                    "22": "TO BE TRANSLATED: per piacere"
                } 
            },
            "4": {
                "title": "TO BE TRANSLATED: Perché ti interessa UnistraPG?",
                "response": {
                    "23": "TO BE TRANSLATED: l'ambiente locale dell'ateneo",
                    "24": "TO BE TRANSLATED: il prestigio dell'ateneo",
                    "25": "TO BE TRANSLATED: la scelta e la flessibilità dei corsi offerti",
                    "26": "TO BE TRANSLATED: motivi affettivi (perché ho i parenti/la famiglia/partner a Perugia o vicino)",
                    "27": "TO BE TRANSLATED: i docenti",
                    "28": "TO BE TRANSLATED: la reputazione dell'ateneo tramite passaparola",
                    "29": "TO BE TRANSLATED: la regione"
                }
            },
            "5": {
                "title": "TO BE TRANSLATED: Quali sono i tuoi interessi culturali?",
                "response": {
                    "30": "TO BE TRANSLATED: Arte",
                    "31": "TO BE TRANSLATED: Musica",
                    "32": "TO BE TRANSLATED: Enogastronomia",
                    "33": "TO BE TRANSLATED: Teatro",
                    "34": "TO BE TRANSLATED: Letteratura",
                    "35": "TO BE TRANSLATED: Altro"
                }
            }
        }
    }
}
