<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">
    <!--
        Added the constraints for entity InviaCarrPosLista.
    -->
    <changeSet id="20170323115716-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="invia_carr_pos_lista_id"
                                 baseTableName="invia_carr_pos_lista"
                                 constraintName="fk_invia_carr_pos_lista_invia_carr_pos_lista_id"
                                 referencedColumnNames="id"
                                 referencedTableName="invia_carr_pos_output"/>

    </changeSet>
</databaseChangeLog>
