<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    <property name="now" value="now()" dbms="mysql,h2"/>
    <property name="now" value="current_timestamp" dbms="postgresql"/>
    <property name="now" value="sysdate" dbms="oracle"/>
    <property name="now" value="GETDATE()" dbms="mssql"/>

    <property name="autoIncrement" value="true" dbms="mysql,h2,postgresql,oracle,mssql"/>

    <property name="floatType" value="float4" dbms="postgresql, h2"/>
    <property name="floatType" value="float" dbms="mysql, oracle, mssql"/>

    <!--
        Added the entity DatiSingVersLista.
    -->
    <changeSet id="20170323114339-1" author="jhipster">
        <createTable tableName="dati_sing_vers_lista">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="importo_singolo_versamento" type="double">
                <constraints nullable="false" />
            </column>
            
            <column name="commissioni_carico_pa" type="double">
                <constraints nullable="false" />
            </column>
            
            <column name="iban_accredito" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            
            <column name="bic_accredito" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            
            <column name="iban_appoggio" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            
            <column name="bic_appoggio" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            
            <column name="credenziali_pagatore" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            
            <column name="caulsale_versamento" type="varchar(255)">
                <constraints nullable="false" />
            </column>
            
            <column name="invia_carr_pos_lista_id" type="bigint">
                <constraints nullable="true" />
            </column>

            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here, do not remove-->
        </createTable>
        
    </changeSet>
</databaseChangeLog>
