{
    "xeniaApp": {
        "inserimentoPosizioneInputType" : {
            "home": {
                "title": "Inserimento Posizione Input Types",
                "createLabel": "Create a new Inserimento Posizione Input Type",
                "createOrEditLabel": "Create or edit a Inserimento Posizione Input Type",
                "search": "Search for Inserimento Posizione Input Type"
            },
            "created": "A new Inserimento Posizione Input Type is created with identifier {{ param }}",
            "updated": "A Inserimento Posizione Input Type is updated with identifier {{ param }}",
            "deleted": "A Inserimento Posizione Input Type is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Inserimento Posizione Input Type {{ id }}?"
            },
            "detail": {
                "title": "Inserimento Posizione Input Type"
            },
            "identificativo_beneficiario": "Identificativo Beneficiario",
            "codice_servizio": "Codice Servizio",
            "tipo_riferimento_creditore": "Tipo Riferimento Creditore",
            "codice_riferimento_creditore": "Codice Riferimento Creditore",
            "codice_identificativo_presentazione": "Codice Identificativo Presentazione",
            "identificativo_univoco_versamento": "Identificativo Univoco Versamento",
            "ckey_5": "Ckey 5",
            "ckey_6": "Ckey 6",
            "data_scadenza_pagamento": "Data Scadenza Pagamento",
            "importo": "Importo",
            "causale": "Causale",
            "savv": "Savv",
            "tipo_id_debitore": "Tipo Id Debitore",
            "identificativo_debitore": "Identificativo Debitore",
            "anagrafica_debitore": "Anagrafica Debitore",
            "indirizzo_debitore": "Indirizzo Debitore",
            "cap_debitore": "Cap Debitore",
            "localita_debitore": "Localita Debitore",
            "nazione_debitore": "Nazione Debitore",
            "email_debitore": "Email Debitore",
            "civico_debitore": "Civico Debitore",
            "provincia_debitore": "Provincia Debitore",
            "InserimentoPosizioneResponse": "Inserimento Posizione Response"
        }
    }
}
