{
    "xeniaApp": {
        "student" : {
            "home": {
                "title": "Student",
                "createLabel": "Become a student",
                "createOrEditLabel": "Create or edit a student record",
                "search": "Search for a student"
            },
            "created": "&Egrave; new student record with identifier created{{ param }}",
            "updated": "&Egrave; student record updated{{ param }}",
            "deleted": "&Egrave; student record with identifier deleted{{ param }}",
            "delete": {
                "question": "Are you sure you want to delete this student record{{ id }}?"
            },
            "detail": {
                "title": "Student"
            },
            "personalData": "Personal data",
            "academicProfile": "Academic profile",
            "alreadyStudent": "I am currently a student at UnistraPG",
            "scholarship": "Grant/ Scholarship",
            "specialRequests":" Special requests",
            "name": "Name",
            "surname": "Surname",
            "sex": "Gender",
            "email": "Email",
            "phoneNumber": "Phone Number",
            "cityOfBirth": "Place of Birth",
            "nationality": "Nationality",
            "address": "Residential address",
            "country": "Country",
            "stateOrProvince": "State or Province",
            "city": "City or Town",
            "profession": "Profession",
            "dateOfBirth": "Date of Birth",
            "qualification": "Academic qualifications",
            "knowledgeOfItalian": "Knowledge of Italian",
            "previousAttendYear": "Year of previous attendance at UnistraPG",
            "scholarship": "'Grant/Scholarship' o 'Grant or Scholarship'",
            "scholarshipStartDate": "Grant/Scholarship start date",
            "scholarshipEndDate": "Grant/Scholarship end date",
            "scholarshipAwardedBy": "Grant/scholarship awarding body",
            "privacyAuthorize": "I authorise the use of personal data in compliance with Legislative Decree 196/03",
            "registrationDate": "Date of registration",
            "studentNumber": "Student Number",
            "postal_code": "Postal code",
            "mobile_phone": "Mobile phone",
            "mother_tongue": "mother tongue / first language",
            "other_languages": "Other languages",
            "italian_studied_in": "Where did you previously study Italian?",
            "italian_studied_for": "For how long?",
            "italian_studied_hour_week": "How many hours per week?",
            "italian_studied_interests": "What aspects of Italian language learning interest you the most?",
            "italian_certification": "Italian language certification",
            "italian_level": "Level of Italian",
            "italian_description_level": {
                "A1": "I can use common expressions and constructions to exchange greetings, introduce myself and make simple personal requests",
                "A2": "I can exchange information at a basic level on familiar topics related to daily habits and activities",
                "B1": "I can communicate by producing simple and coherent texts on familiar themes related to travel, study and work.",
                "B2": "I can communicate with relative ease and spontaneity, producing cogent texts on various themes both concrete and abstract.",
                "C1": "I can express myself clearly, flexibly, fluently and spontaneously on complex themes in the academic or professional context.",
                "C2": "I can express myself without any effort on complex themes and in complex situations, including conveying subtle nuances of meaning."
            },
            "how_long_student_at_unistrapg": "How long were you a student at UnistraPG ",
            "accomodation": "Accommodation",
            "learning_disability": "Learning disability",
            "physical_disability": "Physical disability",
            "other_special_requests": "Other special requests",
            "user": "User",
            "id": "ID",
            "italian_certification_ownership": "Italian language certification",
            "placement_test": "Test di piazzamento"
        }
    }
}
