{
    "xeniaApp": {
        "studentLevel" : {
            "home": {
                "title": "Student Levels",
                "createLabel": "Create a new Student Level",
                "createOrEditLabel": "Create or edit a Student Level",
                "search": "Search for Student Level"
            },
            "created": "A new Student Level is created with identifier {{ param }}",
            "updated": "A Student Level is updated with identifier {{ param }}",
            "deleted": "A Student Level is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Student Level {{ id }}?"
            },
            "detail": {
                "title": "Student Level"
            },
            "level": "Level",
            "type": "Type",
            "date": "Date",
            "student": "Student"
        }
    }
}
