{
    "xeniaApp": {
        "studentCourse" : {
            "home": {
                "title": "Student Courses",
                "createLabel": "Create a new Student Course",
                "createOrEditLabel": "Create or edit a Student Course",
                "search": "Search for Student Course"
            },
            "created": "A new Student Course is created with identifier {{ param }}",
            "updated": "A Student Course is updated with identifier {{ param }}",
            "deleted": "A Student Course is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Student Course {{ id }}?"
            },
            "detail": {
                "title": "Student Course"
            },
            "registrationDate": "Registration Date",
            "student": "Student",
            "course": "Course"
        }
    }
}
