{
    "xeniaApp": {
        "educationalProposer" : {
            "home": {
                "title": "Educational Proposers",
                "createLabel": "Crear nuevo Educational Proposer",
                "createOrEditLabel": "Crear o editar Educational Proposer",
                "search": "Search for Educational Proposer"
            },
            "created": "Un nuevo Educational Proposer ha sido creado con el identificador {{ param }}",
            "updated": "Un Educational Proposer ha sido actualizado con el identificador {{ param }}",
            "deleted": "Un Educational Proposer ha sido eliminado con el identificador {{ param }}",
            "delete": {
                "question": "¿Seguro que quiere eliminar Educational Proposer {{ id }}?"
            },
            "detail": {
                "title": "Educational Proposer"
            },
            "creationDate": "Creation Date",
            "name": "Name",
            "typeOfCourse": "Type Of Course",
            "duration": "Duration",
            "description": "Description",
            "periodicity": "Periodicity",
            "startdate": "Startdate",
            "price": "Price",
            "studentIntentions": "Student Intentions"
        }
    }
}
