{
    "xeniaApp": {
        "studentIntentions" : {
            "home": {
                "title": "Student Intentions",
                "createLabel": "Crear nuevo Student Intentions",
                "createOrEditLabel": "Crear o editar Student Intentions",
                "search": "Search for Student Intentions"
            },
            "created": "Un nuevo Student Intentions ha sido creado con el identificador {{ param }}",
            "updated": "Un Student Intentions ha sido actualizado con el identificador {{ param }}",
            "deleted": "Un Student Intentions ha sido eliminado con el identificador {{ param }}",
            "delete": {
                "question": "¿Seguro que quiere eliminar Student Intentions {{ id }}?"
            },
            "detail": {
                "title": "Student Intentions"
            },
            "creationDate": "Creation Date",
            "startDate": "Start Date",
            "endDate": "End Date",
            "level": "Level",
            "realizationDate": "Realization Date",
            "state": "State",
            "user": "User",
            "educationalProposer": "Educational Proposer"
        }
    }
}
