{
    "xeniaApp": {
        "Qualification" : {
            "null": "",
            "PHD": "Dottorato di Ricerca",
            "MASTEROFSCIENCE": "Laurea Specialistica",
            "BACHELOR": "Laurea Triennale",
            "HIGHSCHOOL":"Scuola Superiore",
            "OTHER":"OTHER"   
        }
    }
}
