{
    "xeniaApp": {
        "question" : {
            "home": {
                "title": "Questions",
                "createLabel": "Inserisci una nuova Domanda",
                "createOrEditLabel": "Inserisci o modifica una Domanda",
                "search": "Cerca Domanda"
            },
            "created": "&Egrave; stata generata una nuova Domanda con identificatore {{ param }}",
            "updated": "&Egrave; stata aggiornata la Domanda identificata da {{ param }}",
            "deleted": "&Egrave; stata eliminata la Domanda con identificatore {{ param }}",
            "delete": {
                "question": "Sei sicuro di volere eliminare la Domanda {{ id }}?"
            },
            "detail": {
                "title": "Domanda"
            },
            "question": "Domanda",
            "type": "Tipologia",
            "typeOfResponse": "Tipologia di Risposta",
            "question": "Domanda",
            "id": "Id"
        }
    }
}
