{
    "xeniaApp": {
        "userInformation": {
            "1": {
                "title": "Hai già studiato la lingua italiana?",
                "response": {
                    "1": "Yes",
                    "2": "No"
                }
            },
            "2": {
                "title": "Come sei venuto a conoscenza di UnistraPG e dei nostri corsi?",
                "response": {
                    "3": "tour operator in campo educativo",
                    "4": "Istituto di lingua e cultura italiana",
                    "5": "ricerca on line",
                    "6": "evento formativo",
                    "7": "consolato",
                    "8": "Sito web di UnistraPG",
                    "9": "Scuola di lingua",
                    "10": "insegnante",
                    "11": "youtube",
                    "12": "facebook",
                    "13": "twitter",
                    "14": "pubblicità",
                    "15": "all'università",
                    "16": "amico/famiglia",
                    "17": "altro"
                }
            },
            "3": {
                "title": "Perché vuoi studiare la lingua italiana?",
                "response": {
                    "18": "per lavoro",
                    "19": "per studio",
                    "20": "per turismo",
                    "21": "perché la mia famiglia é d'origine italiana",
                    "22": "per piacere"
                } 
            },
            "4": {
                "title": "Perché ti interessa UnistraPG?",
                "response": {
                    "23": "l'ambiente locale dell'ateneo",
                    "24": "il prestigio dell'ateneo",
                    "25": "la scelta e la flessibilità dei corsi offerti",
                    "26": "motivi affettivi (perché ho i parenti/la famiglia/partner a Perugia o vicino)",
                    "27": "i docenti",
                    "28": "la reputazione dell'ateneo tramite passaparola",
                    "29": "la regione"
                }
            },
            "5": {
                "title": "Quali sono i tuoi interessi culturali?",
                "response": {
                    "30": "Storia dell'arte",
                    "31": "Storia della musica",
                    "32": "Storia",
                    "33": "Cinema e Teatro",
                    "34": "Letteratura",
                    "35": "Altro"
                }
            },
            "6": {
                "title": "Quali sono i tuoi interessi nello studio della lingua italiana?",
                "response": {
                    "36": "Leggere",
                    "37": "Scrivere",
                    "38": "Parlare",
                    "39": "Tradurre",
                    "40": "Ascoltare"
                }
            }
        }
    }
}
