{
    "xeniaApp": {
        "studentCourse" : {
            "home": {
                "title": "StudentCourses",
                "createLabel": "Genera un nuovo Student Course",
                "createOrEditLabel": "Genera o modifica un Student Course",
                "search": "Cerca Student Course"
            },
            "created": "&Egrave; stato generato un nuovo Student Course con identificatore { param }}",
            "updated": "&Egrave; stato aggiornato Student Course identificato da {{ param }}",
            "deleted": "&Egrave; stato eliminato Student Course con identificatore {{ param }}",
            "delete": {
                "question": "Sei sicuro di volere eliminare Student Course {{ id }}?"
            },
            "detail": {
                "title": "Student Course"
            },
            "registrationDate": "Data di registrazione",
            "student": "Student",
            "course": "Course"
        }
    }
}
