{
    "xeniaApp": {
        "userInformation" : {
            "home": {
                "title": "UserInformations",
                "createLabel": "Genera un nuovo User Information",
                "createOrEditLabel": "Genera o modifica un User Information",
                "search": "Cerca User Information"
            },
            "created": "&Egrave; stato generato un nuovo User Information con identificatore { param }}",
            "updated": "&Egrave; stato aggiornato User Information identificato da {{ param }}",
            "deleted": "&Egrave; stato eliminato User Information con identificatore {{ param }}",
            "delete": {
                "question": "Sei sicuro di volere eliminare User Information {{ id }}?"
            },
            "detail": {
                "title": "User Information"
            },
            "question": "Question",
            "user": "User",
            "response": "Response"
        }
    }
}
