{
    "xeniaApp": {
        "response" : {
            "home": {
                "title": "Responses",
                "createLabel": "Créer un nouveau Response",
                "createOrEditLabel": "Créer ou éditer un Response",
                "search": "Recherche pour Response"
            },
            "created": "Un nouveau Response a été créé avec l'identifiant {{ param }}",
            "updated": "Le Response avec l'identifiant {{ param }} a été mis à jour",
            "deleted": "Le Response avec l'identifiant {{ param }} a été supprimé",
            "delete": {
                "question": "Etes-vous certain de vouloir supprimer le Response {{ id }} ?"
            },
            "detail": {
                "title": "Response"
            },
            "response": "Response",
            "value": "Value",
            "question": "Question",
            "response": "Response"
        }
    }
}
