{
    "xeniaApp": {
        "studentLevel" : {
            "home": {
                "title": "StudentLevels",
                "createLabel": "Créer un nouveau Student Level",
                "createOrEditLabel": "Créer ou éditer un Student Level",
                "search": "Recherche pour Student Level"
            },
            "created": "Un nouveau Student Level a été créé avec l'identifiant {{ param }}",
            "updated": "Le Student Level avec l'identifiant {{ param }} a été mis à jour",
            "deleted": "Le Student Level avec l'identifiant {{ param }} a été supprimé",
            "delete": {
                "question": "Etes-vous certain de vouloir supprimer le Student Level {{ id }} ?"
            },
            "detail": {
                "title": "Student Level"
            },
            "level": "Level",
            "type": "Type",
            "date": "Date",
            "student": "Student"
        }
    }
}
