{
    "xeniaApp": {
        "student" : {
            "home": {
                "title": "Students",
                "createLabel": "Créer un nouveau Student",
                "createOrEditLabel": "Créer ou éditer un Student",
                "search": "Recherche pour Student"
            },
            "created": "Un nouveau Student a été créé avec l'identifiant {{ param }}",
            "updated": "Le Student avec l'identifiant {{ param }} a été mis à jour",
            "deleted": "Le Student avec l'identifiant {{ param }} a été supprimé",
            "delete": {
                "question": "Etes-vous certain de vouloir supprimer le Student {{ id }} ?"
            },
            "detail": {
                "title": "Student"
            },
            "name": "Name",
            "surname": "Surname",
            "sex": "Sex",
            "email": "Email",
            "phoneNumber": "Phone Number",
            "cityOfBirth": "City Of Birth",
            "nationality": "Nationality",
            "address": "Address",
            "country": "Country",
            "stateOrProvince": "State Or Province",
            "city": "City",
            "profession": "Profession",
            "dateOfBirth": "Date Of Birth",
            "qualification": "Qualification",
            "knowledgeOfItalian": "Knowledge Of Italian",
            "alreadyStudent": "Already Student",
            "previousAttendYear": "Previous Attend Year",
            "scholarship": "Scholarship",
            "scholarshipStartDate": "Scholarship Start Date",
            "scholarshipEndDate": "Scholarship End Date",
            "scholarshipAwardedBy": "Scholarship Awarded By",
            "privacyAuthorize": "Privacy Authorize",
            "registrationDate": "Registration Date",
            "studentNumber": "Student Number",
            "postal_code": "Postal Code",
            "mobile_phone": "Mobile Phone",
            "mother_tongue": "Mother Tongue",
            "other_languages": "Other Languages",
            "italian_studied_in": "Italian Studied In",
            "italian_studied_for": "Italian Studied For",
            "italian_studied_hour_week": "Italian Studied Hour Week",
            "italian_certification": "Italian Certification",
            "italian_level": "Italian Level",
            "how_long_student_at_unistrapg": "How Long Student At Unistrapg",
            "accomodation": "Accomodation",
            "learning_disability": "Learning Disability",
            "physical_disability": "Physical Disability",
            "other_special_requests": "Other Special Requests",
            "user": "User",
            "id": "Id"
        }
    }
}
