{
    "xeniaApp": {
        "studentCourse" : {
            "home": {
                "title": "StudentCourses",
                "createLabel": "Créer un nouveau Student Course",
                "createOrEditLabel": "Créer ou éditer un Student Course",
                "search": "Recherche pour Student Course"
            },
            "created": "Un nouveau Student Course a été créé avec l'identifiant {{ param }}",
            "updated": "Le Student Course avec l'identifiant {{ param }} a été mis à jour",
            "deleted": "Le Student Course avec l'identifiant {{ param }} a été supprimé",
            "delete": {
                "question": "Etes-vous certain de vouloir supprimer le Student Course {{ id }} ?"
            },
            "detail": {
                "title": "Student Course"
            },
            "registrationDate": "Registration Date",
            "student": "Student",
            "course": "Course"
        }
    }
}
