{
    "xeniaApp": {
        "userInformation" : {
            "home": {
                "title": "UserInformations",
                "createLabel": "Créer un nouveau User Information",
                "createOrEditLabel": "Créer ou éditer un User Information",
                "search": "Recherche pour User Information"
            },
            "created": "Un nouveau User Information a été créé avec l'identifiant {{ param }}",
            "updated": "Le User Information avec l'identifiant {{ param }} a été mis à jour",
            "deleted": "Le User Information avec l'identifiant {{ param }} a été supprimé",
            "delete": {
                "question": "Etes-vous certain de vouloir supprimer le User Information {{ id }} ?"
            },
            "detail": {
                "title": "User Information"
            },
            "question": "Question",
            "user": "User",
            "response": "Response"
        }
    }
}
